# ediarum.DB

./: .gitignore  CHANGELOG.md  CITATION.cff  CITATION.cff.ant  DEVELOP.md  GUI.md  INSTALLATION.md  README.md  SETUP.md  build.properties  build.xml  changelog.xml  controller.xql  deploy-local.properties  expath-pkg.xml  expath-pkg.xml.ant  post-install.xql  pre-install.xql  repo.xml
content/: ediarum.xql
controllers/: admin-pages-controller.xql  project-pages-controller.xql  static-pages-controller.xql  template-pages-controller.xql
controllers/project-pages/: add-index.xsl  add-synchronisation.xsl  add-zotero-connection.xsl  remove-index.xsl  remove-synchronisation.xsl  remove-zotero-connection.xsl
local-files/: ediarum.py  synch.py
logs/: info.xml  scheduler.xml
modules/: config.xqm  controller.xql  download.xql  ediarum.xql  json.xql  load.xql  progress.xql  view.xql
release/: ediarum-3.0.0.317.xar  ediarum-3.0.1.318.xar  ediarum.db-3.2.0.436.xar  ediarum.db-3.2.1.437.xar  ediarum.db-3.2.2.438.xar  ediarum.db-3.2.3.438.xar  ediarum.db-3.2.4.444.xar  ediarum.db-3.2.5.445.xar  ediarum.db-3.2.6.446.xar
resources/css/: exist.css  style.css
resources/scripts/: functions.js
routinen/: scheduler.xql
routinen/scheduler/: set-permissions-for-collection.xql  synchronisation.xql  synchronize-zotero-connection.xql
routinen/trigger/: set-permissions-for-document.xql
setup/: briefBeispiel.xml  config.xml  ediarum.xql  ediarum_idGenerator.xql  permissions.xconf  set_default_permissions.xql  setup.xml  webconfig.xml
setup/Register/: Koerperschaften.xml  Orte.xml  Personen.xml  Sachbegriffe.xml  Werke.xml
setup/development/: CHANGELOG.md  PROJECTNAME_dev.xpr  README.md  build.properties  build.xml  gitignore.txt  project.properties  update.xml.ant
setup/development/exist/: EXIST.md  config.xml  config.xml.EDIT  controller.xql.new  webconfig.xml  webconfig.xml.DEV  webconfig.xml.EDIT  webconfig.xml.LOCAL
setup/development/exist/exist/routinen/: ROUTINEN.md  refresh_project.xql
setup/development/exist/exist/routinen/scheduler/: SCHEDULER.md
setup/development/exist/external_data/: EXTERNAL_DATA.md
setup/development/exist/oxygen/: OXYGEN.md  ediarum.xql
setup/development/exist/web/: WEB.md
setup/development/exist_system/: EXIST_SYSTEM.md
setup/development/oxygen_addon/: PROJECTNAME_addon.xpr  README.md  project.layout
setup/development/oxygen_addon/css/: CSS.md
setup/development/oxygen_addon/fonts/: FONTS.md
setup/development/oxygen_addon/icons/: ICONS.md
setup/development/oxygen_addon/resources/: RESOURCES.md
setup/development/oxygen_addon/schemata/: SCHEMATA.md
setup/development/oxygen_addon/templates/: TEMPLATES.md
templates/: page.html
views/admin-pages/: _projects-modals.xml  _setup-modals.xml  existdb.html  projects.html  scheduler.html  setup.html
views/project-pages/: _data-modals.xml  _indexes-modals.xml  _scheduler-modals.xml  _synchronisation-modals.xml  _user-modals.xml  _zotero-modals.xml  data.html  development.html  indexes.html  items.html  scheduler.html  schema.html  synchronisation.html  user.html  zotero.html
views/static-pages/: dokumentation.html  index.html
