#Wed, 19 Jan 2022 14:40:34 +0100
build.major.number=4
build.minor.number=0
build.patch.number=2
build.build.number=506

exist.dir=/eXist-db-5-2-0
ant.contrib.jar=./lib/ant-contrib/lib/ant-contrib.jar
