#Tue, 08 Jun 2021 14:36:27 +0200
build.major.number=4
build.minor.number=0
build.patch.number=1
build.build.number=502

exist.dir=/eXist-db-5-2-0
ant.contrib.jar=./lib/ant-contrib/lib/ant-contrib.jar
