#Mon, 18 Sep 2023 11:40:24 +0200
build.major.number=4
build.minor.number=1
build.patch.number=1
build.build.number=528

exist.dir=/eXist-db-5-2-0
ant.contrib.jar=./lib/ant-contrib/lib/ant-contrib.jar
