<?xml version="1.0" encoding="UTF-8"?>
<xt:extensions xmlns:xt="http://www.oxygenxml.com/ns/extension"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.oxygenxml.com/ns/extension http://www.oxygenxml.com/ns/extension/extensions.xsd">
    <xt:extension id="@PROJECTNAME@">
        <xt:location href="@ZIPFILE@"/>
        <xt:version>@VERSION@</xt:version>
        <xt:oxy_version>18.0+</xt:oxy_version>
        <xt:type>framework</xt:type>
        <xt:author>TELOTA-Arbeitsgruppe (Stefan Dumont und Martin Fechner) an der Berlin-Brandenburgischen Akademie der Wissenschaften</xt:author>
        <xt:name>ediarum - @PROJECTNAME@</xt:name>
        <xt:description xmlns="http://www.w3.org/1999/xhtml">
            <h1>Digitale Arbeitsumgebung für das Editionsvorhaben @PROJECTNAME@</h1>
            <p>Dieses Addon basiert auf der Forschungssoftware ediarum (http:www.bbaw.de/telota/software/ediarum) von TELOTA - The Electronic Life of the Academy; Berlin-Brendenburgische Akademie der Wissenschaften.</p>
            <h2>Neues in Version 0.1.0</h2>
            <h3>Features</h3>
            <ul>
                <li></li>
            </ul>
            <h3>Änderungen</h3>
            <ul>
                <li></li>
            </ul>
            <h3>Fehlerbehebungen</h3>
            <ul>
                <li></li>
            </ul>
        </xt:description>
        <xt:license>
<![CDATA[

END USER LICENSE AGREEMENT

Die digitale Arbeitsumgebung steht ausschließlich fuer den Gebrauch im Rahmen der Arbeitvorhaben an der Berlin-Brandenburgischen Akademie der Wissenschaften zur Verfügung.
Bitte beachten Sie, dass es sich um eine Version handelt, die sich noch in Entwicklung befindet ("BETA"). Es fehlen noch zu ergänzende Features und es können Fehler auftreten.

]]></xt:license>
    </xt:extension>
</xt:extensions>
