xquery version "3.0";

import module namespace ediarum="http://www.bbaw.de/telota/software/ediarum/ediarum-app" at "/apps/ediarum/modules/ediarum.xql";

declare variable $exist:path external;
declare variable $exist:resource external;
declare variable $exist:controller external;
declare variable $exist:prefix external;
declare variable $exist:root external;

if ($exist:path eq "/") then
    (: forward root path to index.html :)
    <dispatch xmlns="http://exist.sourceforge.net/NS/exist">
        <redirect url="index.html"/>
    </dispatch>
else if (ends-with($exist:path, ".html")) then
    <dispatch xmlns="http://exist.sourceforge.net/NS/exist">
        <forward url="{$exist:controller}/web/{ediarum:substring-beforelast($exist:path,'.html')}.xql"/>
        <view>
            <forward url="{$exist:controller}/web/resources/view.xql"/>
        </view>
    </dispatch>
else
    (: everything else is passed through :)
    <dispatch xmlns="http://exist.sourceforge.net/NS/exist">
        <cache-control cache="yes"/>
    </dispatch>
